<?xml version="1.0"?>
<project name="AppStore" default="build-jar" basedir=".">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="out"/>
    <property name="lib.dir" location="lib"/>
    <property name="doc.dir" location="doc"/>

    <target name="info">
        <echo>App Store</echo>
    </target>

    <target name="init" description="create directories">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${src.dir}"/>
    </target>

    <target name="build-jar" depends="compile">
        <jar destfile="${ant.project.name}.jar"
             basedir="${build.dir}">

            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.deprez.Driver"/>
            </manifest>
        </jar>
    </target>

    <!-- Generate javadocs for current project into ${doc.dir} -->
    <target name="doc" depends="init" description="generate documentation">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}/javadoc"/>
    </target>

    <target name="make-dir">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean,make-dir">
        <javac destdir="${build.dir}" includeantruntime="false">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${ant.project.name}.jar"/>
    </target>

</project>
